import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, ContextTypes, filters

TOKEN = "7503402744:AAF7MWB0x_6Eh7AwE3GLdmGLuxkpottqt4s"
OWNER_ID = 7397365971
PDF_FILE_PATH = "book.pdf"
logging.basicConfig(level=logging.INFO)

def save_user_id(user_id):
    try:
        with open("users.txt", "a") as f:
            f.write(str(user_id) + "\n")
    except:
        pass

def main_menu(is_admin=False):
    buttons = [
        [InlineKeyboardButton("📘 О книге", callback_data="about")],
        [InlineKeyboardButton("🤖 Автоматическая торговля", callback_data="robot")],
        [InlineKeyboardButton("💰 Купить за 799₽", callback_data="buy")],
        [InlineKeyboardButton("🧾 Отправить чек", callback_data="receipt")],
        [InlineKeyboardButton("🆕 Новое", callback_data="new")]
    ]
    if is_admin:
        buttons.append([InlineKeyboardButton("📝 Публикация поста", callback_data="admin_post")])
    return InlineKeyboardMarkup(buttons)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    save_user_id(user_id)
    if user_id == OWNER_ID:
        context.user_data["is_admin"] = True
    else:
        context.user_data["is_admin"] = False
    await update.message.reply_text("Привет! 👋\n\nТы можешь купить книгу или доступ к роботу.", reply_markup=main_menu(context.user_data["is_admin"]))

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    try:
        if query.data == "about":
            await query.edit_message_text(
                "📘 *Анализ Рынка*\n\nPDF 40+ стр.\n~1600₽~ → *799₽*\n[Подробнее](https://treyding.org/premium)",
                parse_mode="Markdown", disable_web_page_preview=True,
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="back")]])
            )
        elif query.data == "buy":
            context.user_data["last_button"] = "buy"
            await query.edit_message_text(
                "💳 Оплата 799₽ на карту 5536 9140 2072 3742 (Ravshan Kayumov). После оплаты нажми 🧾 Отправить чек.",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="back")]])
            )
        elif query.data == "robot":
            await query.edit_message_text(
                "🤖 *Автоматическая торговля*\nЦена: ~9990₽~ → *6000₽*\n🎁 В подарок — книга\nМинимум $400, план $30/день\n\n[Подробнее](https://treyding.org/premium)",
                parse_mode="Markdown", disable_web_page_preview=True,
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("💳 Купить доступ", callback_data="buy_robot")],[InlineKeyboardButton("⬅️ Назад", callback_data="back")]])
            )
        elif query.data == "buy_robot":
            context.user_data["last_button"] = "buy_robot"
            await query.edit_message_text(
                "💳 Оплата 6000₽ на ту же карту. После оплаты нажми 🧾 Отправить чек.",
                parse_mode="Markdown", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="back")]])
            )
        elif query.data == "receipt":
            await query.edit_message_text(
                "📤 Отправьте чек (фото, текст или документ). После проверки вы получите доступ.",
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="back")]])
            )
        elif query.data == "new":
            await query.edit_message_text("🆕 Новое обновление скоро!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="back")]]))
        elif query.data == "back":
            await query.edit_message_text("🔙 Главное меню:", reply_markup=main_menu(context.user_data.get("is_admin", False)))
        elif query.data == "admin_post":
            if query.from_user.id != OWNER_ID:
                await query.edit_message_text("❌ Только админ может публиковать посты.")
                return
            context.user_data["awaiting_post"] = True
            await query.edit_message_text("✏️ Введите текст поста, и он будет отправлен всем подписчикам.")
        elif query.data.startswith("approve_"):
            parts = query.data.split("_")
            user_id, kind = int(parts[1]), parts[2]
            if kind == "book":
                with open(PDF_FILE_PATH, "rb") as pdf:
                    await context.bot.send_document(chat_id=user_id, document=InputFile(pdf, filename="Анализ_рынка.pdf"))
                await query.edit_message_text("✅ Книга отправлена.")
            elif kind == "robot":
                await context.bot.send_message(chat_id=user_id, text="✅ Оплата подтверждена! Ссылка: https://treyding.org/vip12\n🎁 Книга в подарок.")
                await query.edit_message_text("✅ Ссылка отправлена.")
    except Exception as e:
        logging.error(f"Error in button_handler: {e}")
        await query.edit_message_text("❌ Произошла ошибка!")

async def handle_receipt(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.message.from_user
    user_id = user.id
    save_user_id(user_id)

    if context.user_data.get("awaiting_post"):
        context.user_data["awaiting_post"] = False
        count = 0
        try:
            with open("users.txt", "r") as f:
                ids = list(set(f.read().splitlines()))
            for uid in ids:
                try:
                    await context.bot.send_message(chat_id=int(uid), text=update.message.text)
                    count += 1
                except:
                    pass
            await update.message.reply_text(f"✅ Пост отправлен {count} пользователям.")
        except:
            await update.message.reply_text("❌ Ошибка при рассылке.")
        return

    kind = "robot" if context.user_data.get("last_button") == "buy_robot" else "book"
    caption = f"📩 Чек от @{user.username or 'без username'} (ID: {user_id})"
    reply_markup = InlineKeyboardMarkup([[InlineKeyboardButton("✅ Подтвердить", callback_data=f"approve_{user_id}_{kind}")]])
    await update.message.reply_text("✅ Чек получен, ожидайте подтверждения.")
    if update.message.text:
        await context.bot.send_message(OWNER_ID, caption + ":\n\n" + update.message.text, reply_markup=reply_markup)
    elif update.message.photo:
        await context.bot.send_photo(OWNER_ID, photo=update.message.photo[-1].file_id, caption=caption, reply_markup=reply_markup)
    elif update.message.document:
        await context.bot.send_document(OWNER_ID, document=update.message.document.file_id, caption=caption, reply_markup=reply_markup)

def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT | filters.PHOTO | filters.Document.ALL, handle_receipt))
    print("Бот запущен ✅")
    app.run_polling()

if __name__ == "__main__":
    main()