import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, ContextTypes, filters

TOKEN = "7503402744:AAF7MWB0x_6Eh7AwE3GLdmGLuxkpottqt4s"
OWNER_ID = 7397365971
PDF_FILE_PATH = "book.pdf"
logging.basicConfig(level=logging.INFO)

def save_user_id(user_id):
    try:
        with open("users.txt", "r+") as f:
            ids = set(f.read().splitlines())
            if str(user_id) not in ids:
                f.write(str(user_id) + "\n")
    except FileNotFoundError:
        with open("users.txt", "w") as f:
            f.write(str(user_id) + "\n")

def main_menu(is_admin=False):
    buttons = [
        [InlineKeyboardButton("\ud83d\udcd8 \u041e \u043a\u043d\u0438\u0433\u0435", callback_data="about")],
        [InlineKeyboardButton("\ud83e\udd16 \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f", callback_data="robot")],
        [InlineKeyboardButton("\ud83d\udcb0 \u041a\u0443\u043f\u0438\u0442\u044c \u0437\u0430 799\u20bd", callback_data="buy")],
        [InlineKeyboardButton("\ud83e\uddfe \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0447\u0435\u043a", callback_data="receipt")],
        [InlineKeyboardButton("\ud83c\udd95 \u041d\u043e\u0432\u043e\u0435", callback_data="new")]
    ]
    if is_admin:
        buttons.append([InlineKeyboardButton("\ud83d\udcdd \u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u043f\u043e\u0441\u0442\u0430", callback_data="admin_post")])
    return InlineKeyboardMarkup(buttons)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    save_user_id(user_id)
    context.user_data["is_admin"] = user_id == OWNER_ID
    await update.message.reply_text("Привет! \ud83d\udc4b\n\nТы можешь купить книгу или доступ к роботу.", reply_markup=main_menu(context.user_data["is_admin"]))

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    try:
        data = query.data
        if data == "about":
            await query.edit_message_text(
                "\ud83d\udcd8 *Анализ Рынка*\n\nPDF 40+ стр.\n~1600\u20bd~ \u2192 *799\u20bd*\n[Подробнее](https://treyding.org/premium)",
                parse_mode="Markdown", disable_web_page_preview=True,
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]])
            )
        elif data == "buy":
            context.user_data["last_button"] = "buy"
            await query.edit_message_text(
                "\ud83d\udcb3 Оплата 799\u20bd на карту 5536 9140 2072 3742 (Ravshan Kayumov). После оплаты нажми \ud83e\uddfe Отправить чек.",
                parse_mode="Markdown",
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]])
            )
        elif data == "robot":
            await query.edit_message_text(
                "\ud83e\udd16 *Автоматическая торговля*\nЦена: ~9990\u20bd~ \u2192 *6000\u20bd*\n\ud83c\udff1 В подарок — книга\nМинимум $400, план $30/день\n\n[Подробнее](https://treyding.org/robot)",
                parse_mode="Markdown", disable_web_page_preview=True,
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\ud83d\udcb3 Купить доступ", callback_data="buy_robot")],[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]])
            )
        elif data == "buy_robot":
            context.user_data["last_button"] = "buy_robot"
            await query.edit_message_text(
                "\ud83d\udcb3 Оплата 6000\u20bd на ту же карту. После оплаты нажми \ud83e\uddfe Отправить чек.",
                parse_mode="Markdown", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]])
            )
        elif data == "receipt":
            await query.edit_message_text(
                "\ud83d\udce4 Отправьте чек (фото, текст или документ). После проверки вы получите доступ.",
                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]])
            )
        elif data == "new":
            await query.edit_message_text("\ud83c\udd95 Новое обновление скоро!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("\u2b05\ufe0f Назад", callback_data="back")]]))
        elif data == "back":
            await query.edit_message_text("\ud83d\udd19 Главное меню:", reply_markup=main_menu(context.user_data.get("is_admin", False)))
        elif data == "admin_post":
            if query.from_user.id != OWNER_ID:
                await query.edit_message_text("\u274c Только админ может публиковать посты.")
                return
            context.user_data["awaiting_post"] = True
            await query.edit_message_text("\u270f\ufe0f Введите текст или вложение, затем подтвердите отправку всем подписчикам.")
        elif data == "confirm_post":
            data = context.user_data.get("post_data")
            if not data:
                await query.edit_message_text("\u274c Нет сохранённого поста.")
                return
            count = 0
            with open("users.txt", "r") as f:
                ids = list(set(f.read().splitlines()))
            for uid in ids:
                try:
                    uid_int = int(uid)
                    if data["photo"]:
                        await context.bot.send_photo(chat_id=uid_int, photo=data["photo"], caption=data.get("caption", ""))
                    elif data["document"]:
                        await context.bot.send_document(chat_id=uid_int, document=data["document"], caption=data.get("caption", ""))
                    elif data["text"]:
                        await context.bot.send_message(chat_id=uid_int, text=data["text"])
                    count += 1
                except Exception as e:
                    logging.warning(f"Ошибка при отправке {uid}: {e}")
            context.user_data["post_data"] = None
            await query.edit_message_text(f"\u2705 Пост отправлен {count} пользователям.")
        elif data == "cancel_post":
            context.user_data["post_data"] = None
            await query.edit_message_text("\u274c Рассылка отменена.")
        elif data.startswith("approve_"):
            parts = data.split("_")
            user_id, kind = int(parts[1]), parts[2]
            if kind == "book":
                with open(PDF_FILE_PATH, "rb") as pdf:
                    await context.bot.send_document(chat_id=user_id, document=InputFile(pdf, filename="Анализ_рынка.pdf"))
                await query.edit_message_text("\u2705 Книга отправлена.")
            elif kind == "robot":
                await context.bot.send_message(chat_id=user_id, text="\u2705 Оплата подтверждена! Ссылка: https://treyding.org/vip12\n\ud83c\udff1 Книга в подарок.")
                await query.edit_message_text("\u2705 Ссылка отправлена.")
    except Exception as e:
        logging.error(f"Error in button_handler: {e}")
        await query.edit_message_text("\u274c Произошла ошибка!")

async def handle_receipt(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.message.from_user
    user_id = user.id
    save_user_id(user_id)

    if context.user_data.get("awaiting_post"):
        context.user_data["awaiting_post"] = False
        context.user_data["post_data"] = {
            "text": update.message.text,
            "photo": update.message.photo[-1].file_id if update.message.photo else None,
            "document": update.message.document.file_id if update.message.document else None,
            "caption": update.message.caption
        }
        buttons = InlineKeyboardMarkup([
            [InlineKeyboardButton("\u2705 Подтвердить", callback_data="confirm_post")],
            [InlineKeyboardButton("\u274c Отменить", callback_data="cancel_post")]
        ])
        if update.message.photo:
            await update.message.reply_photo(photo=update.message.photo[-1].file_id, caption=update.message.caption or "", reply_markup=buttons)
        elif update.message.document:
            await update.message.reply_document(document=update.message.document.file_id, caption=update.message.caption or "", reply_markup=buttons)
        elif update.message.text:
            await update.message.reply_text(update.message.text, reply_markup=buttons)
        return

    kind = "robot" if context.user_data.get("last_button") == "buy_robot" else "book"
    caption = f"\ud83d\udce9 Чек от @{user.username or 'без username'} (ID: {user_id})"
    reply_markup = InlineKeyboardMarkup([[InlineKeyboardButton("\u2705 Подтвердить", callback_data=f"approve_{user_id}_{kind}")]])
    await update.message.reply_text("\u2705 Чек получен, ожидайте подтверждения.")
    if update.message.text:
        await context.bot.send_message(OWNER_ID, caption + ":\n\n" + update.message.text, reply_markup=reply_markup)
    elif update.message.photo:
        await context.bot.send_photo(OWNER_ID, photo=update.message.photo[-1].file_id, caption=caption, reply_markup=reply_markup)
    elif update.message.document:
        await context.bot.send_document(OWNER_ID, document=update.message.document.file_id, caption=caption, reply_markup=reply_markup)

def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT | filters.PHOTO | filters.Document.ALL, handle_receipt))
    print("Бот запущен \u2705")
    app.run_polling()

if __name__ == "__main__":
    main()
